daemonize
show-failed-attempts
clock
screenshot
effect-blur=9x5
effect-vignette=0.5:0.5
color=#1f1d2e80
font="Inter"
indicator
indicator-radius=200
indicator-thickness=20
line-color=#19172400
ring-color=#191724
inside-color=#1f1d2e
separator-color=#19172400
key-hl-color=#31748f
text-color=#e0def4
text-caps-lock-color=""

line-ver-color=#31748f
ring-ver-color=#31748f
text-ver-color=#31748f
inside-ver-color=#1f1d2e

ring-wrong-color=#eb6f92
text-wrong-color=#eb6f92
inside-wrong-color=#1f1d2e
line-wrong-color=#eb6f92

inside-clear-color=#1f1d2e
text-clear-color=#e0def4
ring-clear-color=#9ccfd8
line-clear-color=#9ccfd8
bs-hl-color=#9ccfd8
grace=2
grace-no-mouse
grace-no-touch
datestr=%a, %B %e
timestr=%I:%M %p
fade-in=0.2
ignore-empty-password
