/* config - Wallpaper select */

/* ---- Configuration ---- */
configuration {
    modi:                        "drun";
    font:                        "JetBrains Mono Nerd Font 10";
    show-icons:                  true;
	drun-display-format:         "{name}";
	display-drun:				 "Wallpapers ";
    hover-select:                true;
    me-select-entry:             "MouseSecondary";
    me-accept-entry:             "MousePrimary";
    window-format:               "{w} · {c} · {t}";
	dpi:						 1;
}

/* ---- Load pywal colors ---- */
@theme "~/.cache/wal/colors-rofi-light.rasi"

/* ---- Global Properties ---- */
* {

    background-alt:              @selected-active-background; // Buttons background
    selected:                    @selected-normal-background; // Button selected
    active:                      @selected-urgent-background; // Window activated
    urgent:                      @selected-normal-background; // When hovering the activated window (maybe more?)

    text-selected:               @background;
    text-color:                  @foreground;
    border-color:                @selected;

}

window {
	enabled:					true;
	fullscreen:					false;
	transparency:				"real";
	cursor:						"cursor";
	spacing:					0px;
	border:						2px;
	border-radius:				10px;
	location:					center;
	anchor:						center;

	width:						75%;
	background-color:			#00000088;
}

mainbox {
	enabled:					true;
	children:					[ "inputbar", "listview" ];
	background-color:			transparent;
}

inputbar {
	enabled:					true;
	children:					[ "entry" ];
	background-color:			transparent;
}

entry {
	enabled:					true;
	background-color:			transparent;
	text-color:					@background-color;
}

/* listview {                                 */
/* 	enabled:					true;         */
/* 	columns:					4;            */
/* 	lines:						2;            */
/* 	padding:					26px 36px;    */
/* 	cycle:						true;         */
/* 	dynamic:					true;         */
/* 	layout:						vertical;     */
/* 	reverse:					false;        */
/* 	scrollbar:					false;        */
/*                                            */
/* 	background-color:			transparent;  */
/* 	spacing:					20px;         */
/* }                                          */
listview {
    enabled:                     true;
    spacing:                     4em;
    padding:                     4em;
    columns:                     10;
    lines:                       1;
    dynamic:                     false;
    fixed-height:                false;
    fixed-columns:               true;
    reverse:                     true;
    cursor:                      "default";
    background-color:            transparent;
    text-color:                  @main-fg;
}

element {
	enabled:					true;
	orientation:				vertical;
	expand:						false;
	cursor:						pointer;
	border-radius:				20px;
	padding:					5px 10px;
	
	background-color:			transparent;
}

element-icon {
	size:						30%;
	cursor:						inherit;
	expand:						false;
	padding:					0px;

	background-color:			inherit;
}

element-text {
	vertical-align:				0.5;
	horizontal-align:			0.5;
	cursor:						inherit;
	background-color:			inherit;
	text-color:					@background-color;
}

element normal.normal {
	background-color:			inherit;
	text-color:					inherit;
}

element selected.normal {
	text-color:					@selected-normal-background;
}

element alternate.normal {
	background-color:			inherit;
	text-color:					inherit;
}

