/* config - Wallpaper select */

/* ---- Configuration ---- */
configuration {
    modi:                        "drun";
    font:                        "JetBrains Mono Nerd Font 10";
    show-icons:                  true;
	drun-display-format:         "{name}";
	display-drun:				 "Wallpapers ";
    hover-select:                true;
    me-select-entry:             "MouseSecondary";
    me-accept-entry:             "MousePrimary";
    window-format:               "{w} · {c} · {t}";
	dpi:						 1;
}

/* ---- Load pywal colors ---- */
// @theme "~/.cache/wal/colors-rofi-light.rasi"

// /* ---- Global Properties ---- */
// * {
// 
//     background-alt:              @selected-active-background; // Buttons background
//     selected:                    @selected-normal-background; // Button selected
//     active:                      @selected-urgent-background; // Window activated
//     urgent:                      @selected-normal-background; // When hovering the activated window (maybe more?)
// 
//     text-selected:               @background;
//     text-color:                  @foreground;
//     border-color:                @selected;
// 
// }

@import "../shared/colors.rasi"
@import "../shared/fonts.rasi"

/* ---- Window ---- */
window {
    // Default
    enabled:                    true;
    fullscreen:                 false;
    transparency:               "real";
    cursor:                     "default";
    spacing:                    0px;
    border:                     2px;
    border-radius:              10px;
	border-color:				@main-color;
    location:                   center;
    anchor:                     center;

    // Style Values
    width:                      75%;
	background-color:			@main-bg;
}

/* ---- Mainbox ---- */
mainbox {
    enabled:                     true;
    children:                    [ "inputbar", "listview" ];
    background-color:            transparent;
}

/* ---- Inputbar ---- */
inputbar {
	enabled:					true;
	children:					[ "prompt", "entry" ];
	padding:					10px 20px;
	margin:						45px;
	border-radius:				10px;
	background-radius:			transparent;
	background-color:			@main-bg-alt;
	text-color:					@main-fg;
}

prompt {
	enabled:					true;
	vertical-align:				0.5;
	background-color:			transparent;
	text-color:					@main-fg;
}

entry {
	padding:					10px;
	border-radius:				10px;
	background-color:			transparent;
	text-color:					@main-fg;
}


/* ---- List ---- */
listview {
    enabled:                     true;
    columns:                     4;
    lines:                       2;
    padding:                     26px 36px;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;

    background-color:            transparent;
    spacing:                     20px;
    
    //  Adapt rofi theme
    border:                      10px;

}

/* ---- Elements ---- */
element {
    enabled:                     true;
    orientation:                 vertical;
    expand:                      false;
    spacing:                     0px;
    padding:                     5px 10px;
    border-radius:               26px;
    cursor:                      pointer;
    background-color:            @main-color;
	text-color:					 @main-fg-alt;
}


element normal.normal {
    background-color:            transparent;
    text-color:                  @main-fg-alt;
}

element normal.urgent {
    background-color:            @urgent;
    text-color:                  @main-fg-alt;
}

element normal.active {
	background-color:				inherit;
	text-color:						inherit;
}
 
element selected.normal {
	text-color:						@main-fg;
	background-color:				#f3f9f1;
	background-color:				#c2ccd0;
	background-color:				#f2fdff;
	background-color:				@main-color;
}
// Adapt rofi theme
element alternate.normal {
    background-color:            transparent;
    text-color:                  @main-fg-alt;
}
element alternate.urgent {
    background-color:            transparent;
    text-color:                  inherit;
}
element alternate.active {
    background-color:            transparent;
    text-color:                  inherit;
}
/* ---- Image Box ---- */
element-icon {
    size:                        25%;
    cursor:                      inherit;
    expand: false;
    padding:                     0px;
	vertical-align:				 0.5;
	horizontal-align:			 0.5;
    background-color:            transparent;
	text-color:					 @main-fg;
}
element-text {
    vertical-align:              0.5;
    horizontal-align:            0.5;
    cursor:                      inherit;
    background-color:            transparent;
	text-color:					 inherit;
}

// Adapt rofi theme
element.alternate.normal {
    background-color:            inherit;
    text-color:                  @main-fg-alt;
}

