{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    // "spacing": 4, // Gaps between modules (4px)
	"include": "~/.config/waybar/modules.jsonc",
	"modules-left": [
		"custom/launch_app",
		"hyprland/workspaces",
		"cpu", "memory", "disk", "temperature",
		"hyprland/window"
	],
	"modules-center": ["clock", "custom/notification"],
	"modules-right": [
		"tray",
		"bluetooth",
		"network",
		"battery",
		"power-profiles-daemon",
		"backlight",
		"pulseaudio",
		"pulseaudio#microphone",
		"custom/lock_screen",
		"group/group-power"
	]


    // Choose the order of the modules
    // "modules-left": ["custom/launch_tofi","hyprland/workspaces","cpu","memory","disk", "temperature"],
    // "modules-center": ["hyprland/window"],
    // "modules-right": ["tray", "battery", "power-profiles-daemon","backlight","pulseaudio","pulseaudio#microphone", "clock", "custom/lock_screen", "custom/power_btn", "custom/myhyprv","custom/light_dark"]
}

