Gdk/UnscaledDPI 147456
Gdk/WindowScalingFactor 1
Gtk/EnableAnimations 1
Gtk/DecorationLayout "icon:minimize,maximize,close"
Net/ThemeName "Breeze"
Gtk/PrimaryButtonWarpsSlider 1
Gtk/ToolbarStyle 3
Gtk/MenuImages 1
Gtk/ButtonImages 1
Gtk/CursorThemeSize 36
Gtk/CursorThemeName "Breeze_Light"
Net/SoundThemeName "ocean"
Net/IconThemeName "breeze"
Gtk/FontName "Noto Sans,  10"

