width = 100%
height = 100%
border-width = 0
outline-width = 0
padding-left = 35%
padding-top = 35%
padding-bottom = 35%
padding-right = 35%
result-spacing = 10
Enum-results = 10
font = "JetBrainsMono Nerd Font"
font-size = 16
#prompt-color = #395260
#prompt-color = #424c50
#prompt-color = #161823
background-color = #00000044
#background-color = #d1d9e0CC
#background-color = #75878aCC
#background-color = #d6ecf0CC
#background-color = #50616dCC
#selection-color = #fff143
selection-color = #000000
selection-background = #CCEEFF
selection-background-padding = 4, 10
selection-background-corner-radius = 8
