$wallpaperdir = ~/.config/wallpapers

# --------------------------------------------------- #
# the wallpaper  									  #
# --------------------------------------------------- #
exec-once = swww-daemon


# --------------------------------------------------- #
# polkit 											  #
# --------------------------------------------------- #
# exec-once = /usr/lib/polkit-kde-authentication-agent-1
# exec-once = /usr/lib/hyprpolkitagent
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1


# --------------------------------------------------- #
# clipboard manager 								  #
# --------------------------------------------------- #
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
# run "cliphist wipe" to clear the database


# --------------------------------------------------- #
# input method   									  #
# --------------------------------------------------- #
exec-once = fcitx5
exec-once = ~/.config/hypr/scripts/fcitx5.sh

# --------------------------------------------------- #
# utils 											  #
# --------------------------------------------------- #
# exec-once = nm-applet --indicator
exec-once = bluetoothctl power off
# exec-once = blueman-applet
exec-once = swaync
exec-once = waybar


# --------------------------------------------------- #
# utils 											  #
# --------------------------------------------------- #
# self applications
# exec-once = nutstore


# --------------------------------------------------- #
# the xdg portal and the xrdb resource    			  #
# --------------------------------------------------- #
# exec-once = ~/.config/hypr/xrdb-set.sh
# exec-once = ~/.config/hypr/xdg-portal-hyprland.sh

exec-once = brightnessctl set 480
