# windowrulev2 = opacity 0.8 0.7, class:^(kitty)$
# windowrulev2 = opacity 0.95 0.85, class:^(Code)$

windowrule = float, class:^(QQ)$
windowrule = center, class:^(QQ)$
windowrule = float, class:^(wechat)$
windowrule = center, class:^(wechat)$

windowrule = float, class:^(org.pulseaudio.pavucontrol)$
windowrule = center, class:^(org.pulseaudio.pavucontrol)$
windowrule = float, class:^(blueman-manager)$
windowrule = float, class:^(nm-connection-editor)$
windowrule = float, class:^([Bb]top)$
windowrule = float, title:^([Bb]top)$

windowrule = float, title:^(ranger)$
windowrule = float, class:^(vlc)$
windowrule = center, class:^(vlc)$
windowrule = float, class:^(mpv)$
windowrule = center, class:^(mpv)$
windowrule = float, class:^(qmmp)$
windowrule = center, class:^(qmmp)$
windowrule = float, title:musikcube
windowrule = center, title:musikcube

windowrule = float, class:^(org.kde.dolphin)$
windowrule = float, class:^(org.kde.ark)$

windowrule = float, class:^(org.gnome.Nautilus)

windowrule = float, class:^(cmake-gui)$
windowrule = float, class:^(Watt Toolkit)$

windowrule = noanim, class:^(wofi)$
windowrule = opacity 0.85 0.8, class:^(wofi)$

windowrule = float, class:^(feh)$
windowrule = center, class:^(feh)$

windowrule = float, class:^(clash-verge)$
windowrule = center, class:^(clash-verge)$

windowrule = float, class:^(tlpui)$
windowrule = center, class:^(tlpui)$

windowrule = float, class:^(nwg-look)$
windowrule = center, class:^(nwg-look)$
windowrule = float, class:^(Lxappearance)$
windowrule = center, class:^(Lxappearance)$
windowrule = float, class:^(qt6ct)$
windowrule = center, class:^(qt6ct)$
windowrule = float, class:^(qt5ct)$
windowrule = center, class:^(qt5ct)$
windowrule = float, class:^(kvantummanager)$
windowrule = center, class:^(kvantummanager)$

windowrule = float, title:^(termfilechooser)$
windowrule = center, title:^(termfilechooser)$

windowrule = float, title:todo
windowrule = center, title:todo

windowrule = float, title:(Yazi)(.*)
windowrule = center, title:(Yazi)(.*)

