# windowrulev2 = opacity 0.8 0.7, class:^(kitty)$
# windowrulev2 = opacity 0.95 0.85, class:^(Code)$

windowrulev2 = float, class:^(QQ)$
windowrulev2 = center, class:^(QQ)$
windowrulev2 = float, class:^(wechat)$
windowrulev2 = center, class:^(wechat)$

windowrulev2 = float, class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = center, class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = float, class:^(blueman-manager)$
windowrulev2 = float, class:^(nm-connection-editor)$
windowrulev2 = float, class:^([Bb]top)$
windowrulev2 = float, title:^([Bb]top)$

windowrulev2 = float, title:^(ranger)$
windowrulev2 = float, class:^(vlc)$
windowrulev2 = center, class:^(vlc)$
windowrulev2 = float, class:^(mpv)$
windowrulev2 = center, class:^(mpv)$
windowrulev2 = float, class:^(qmmp)$
windowrulev2 = center, class:^(qmmp)$
windowrule = float, title:musikcube
windowrule = center, title:musikcube

windowrulev2 = float, class:^(org.kde.dolphin)$
windowrulev2 = float, class:^(org.kde.ark)$

windowrulev2 = float, class:^(org.gnome.Nautilus)

windowrulev2 = float, class:^(cmake-gui)$
windowrulev2 = float, class:^(Watt Toolkit)$

windowrulev2 = noanim, class:^(wofi)$
windowrulev2 = opacity 0.85 0.8, class:^(wofi)$

windowrulev2 = float, class:^(feh)$
windowrulev2 = center, class:^(feh)$

windowrulev2 = float, class:^(clash-verge)$
windowrulev2 = center, class:^(clash-verge)$

windowrulev2 = float, class:^(tlpui)$
windowrulev2 = center, class:^(tlpui)$

windowrulev2 = float, class:^(nwg-look)$
windowrulev2 = center, class:^(nwg-look)$
windowrulev2 = float, class:^(Lxappearance)$
windowrulev2 = center, class:^(Lxappearance)$
windowrulev2 = float, class:^(qt6ct)$
windowrulev2 = center, class:^(qt6ct)$
windowrulev2 = float, class:^(qt5ct)$
windowrulev2 = center, class:^(qt5ct)$
windowrulev2 = float, class:^(kvantummanager)$
windowrulev2 = center, class:^(kvantummanager)$
